PORT = 3003
MONGO = mongodb+srv://thaiduong032002:345486@cluster0.2objg2r.mongodb.net/?retryWrites=true&w=majority
REDIS_HOST = redis-12043.c252.ap-southeast-1-1.ec2.cloud.redislabs.com
REDIS_PORT = 12043